<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test</title>
<style>
ul {list-style-type: none;}
</style>
</head>
<body>
<nav>
<ul><li>
<details role="presentation"><summary><h2>Fruits</h2></summary>
<ul><li>
<details role="presentation"><summary>mellons</summary>
<ul><li>
watermellon
</li><li>
honey due mellon
</li></ul>
</details>

</li><li>
<details role="presentation"><summary>citrus</summary>
<ul><li>
orange
</li><li>
grapefruit
</li></ul>
</details>

</li><li>
grape
</li><li>
apple
</li></ul>
</details>

</li><li>
<details role="presentation"><summary><h2>vegetables</h2></summary>
<ul><li>
<details role="presentation"><summary>root vegetables</summary>
<ul><li>
carrot
</li><li>
potato
</li></ul>
</details>

</li><li>
<details role="presentation"><summary>greens</summary>
<ul><li>
spinach
</li><li>
lettuce
</li></ul>
</details>

</li></ul>
</details>

</li></ul>
</nav>

</body>
</html>
